# GUITestingLibrary

./: pom.xml
src/test/java/gui/testing/: Testing.java
src/test/java/gui/testing/commo/: AppTestCase.java  ButtonScreenshotTaker.java  DialogScreenshotTaker.java  ExtendedScreenshotComparer.java  FrameScreenshotTaker.java  GlobalVars.java  IScreenshotTaker.java  PanelScreenshotTaker.java  ScreenshotComparer.java  ScreenshotHelper.java  ScreenshotMaker.java
src/test/java/gui/testing/commo/compare/: ExtendedScreenshotComparer.java  ScreenshotComparer.java
src/test/java/gui/testing/commo/interfaces/: IScreenshotTaker.java
src/test/java/gui/testing/commo/taker/: ButtonScreenshotTaker.java  DialogScreenshotTaker.java  FrameScreenshotTaker.java  PanelScreenshotTaker.java
